AZURE_SQL_DEPLOY_USER='Server=architectureau.database.windows.net.database.windows.net;Initial Catalog=TodoDB;Persist Security Info=False;User ID=todo_dab_user;Password=rANd0m_PAzzw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;'
AZURE_SQL_APP_USER='Server=architectureau.database.windows.net.database.windows.net;Database=TodoDB;User ID=todo_dab_user;Password=rANd0m_PAzzw0rd!;TrustServerCertificate=true;'
Test='abc'
